<VRTDataset rasterYSize="0" rasterXSize="0">
  <SRS>PROJCS["Merchich / Nord Maroc",GEOGCS["Merchich",DATUM["Merchich",SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,AUTHORITY["EPSG","7011"]],AUTHORITY["EPSG","6261"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4261"]],PROJECTION["Lambert_Conformal_Conic_1SP"],PARAMETER["latitude_of_origin",33.3],PARAMETER["central_meridian",-5.4],PARAMETER["scale_factor",0.999625769],PARAMETER["false_easting",500000],PARAMETER["false_northing",300000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26191"]]</SRS>
  <GeoTransform>-20037508.342800, inf, 0, 20037508.342800, 0, -inf</GeoTransform>
  <VRTRasterBand band="1" dataType="Byte">
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="2" dataType="Byte">
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="3" dataType="Byte">
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="4" dataType="Byte">
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
</VRTDataset>
